{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AddressBookContext": "Server=127.0.0.1,1433;Database=FinalAddressBook;User=sa;Password={password};"
  },

  "Jwt": {
    "Key": "abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
    "Issuer": "https://localhost:7226",
    "Audience": "https://localhost:7226",
    "Subject": "jwtSubject"
  }
}

  